{
  "name": "scanners-facade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kacperzuk/MachineLearningExperiments.git"
  },
  "author": "Kacper Żuk <npm@kacperzuk.pl>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kacperzuk/MachineLearningExperiments/issues"
  },
  "homepage": "https://github.com/kacperzuk/MachineLearningExperiments#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "splof": "^0.2.1"
  }
}
