{
  "name": "whois",
  "version": "1.0.0",
  "description": "",
  "main": "whois-json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kacperzuk/machinelearningexperiments.git"
  },
  "author": "Jakub Król <jakub.krol@poczta.fm>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kacperzuk/machinelearningexperiments/issues"
  },
  "homepage": "https://github.com/kacperzuk/machinelearningexperiments#readme",
  "dependencies": {
    "express": "^4.13.3",
    "whois-json": "git+https://github.com/mikemaccana/whois-json.git"
  }
}
